1⁵

270*

PROGYMNASMATUM PRIMA PARS

DENOMINATIO STELLARVM

Occidentalior earundem
Borealis eaudae
Australis seu lucida eaudae

Lucidam mandib. ad ortum sequens infor. ‘¹

Boream ventris praecedens ad austrum
Quae in reeta linea cum 111. ἃ V. Cap.

ORION.

Suprema trium conjumstarum in capite
Occidentalior

Tertia quae ad ortum

Sequens, seu lucidus humerus
Sinister‚ seu praecedens humerus
Sequens in finistro humero

Quae in dextro brachio

In dextra vlna

In manu dextra australior
Praecedens in dextra manu

Proxima supremae in dextra manu
Suprema ἃ Vltima earum quae in manu
Praecedens duarum in coloboro
Sequens earundem

Quae est infra dext. humerum ad occasum
Ex duabus obscuris in dorso sequens
Praecedens earundem

Quae ex quatuor in dorso praeeedit
In clypeo nouem borealissima
Secunda

Tertia

Quarta

Quinta

Sexta

Septima

Odiana

Vltima

Prima baltei

Media

Vltima

Quae in manubrio enfis

LONGlTVDO LATITVDO
j ἐ.. Μ. G. Μ. ’

S.

V 6 11‘. 16

)(
)(

0(<O(

)=()=‹)=()=‹)=‹)=(›=‹)=()=()=‹)=()‡)=()=‹)=()=()=()=()=()=()=()=1)=‹)=()=()=()=()=4)=()=()=(

25
26
12
15

23
56
45
42.
492

113
6⁴.
332
12
23
47
4ζ
302
231
21
22
8ζ
9
ΖῙΞ
562
40
46
34
53
48
10
ΟΞ
49
23
33
58
57
5οζ
54
6.
371

10
20
14
21

9

13
13
14
16
16
17
14

> 36}

277

MAG-
Nl'r.

55
1
47
30
55
12ζ

»»»
ψφψωωψ

26
54
4}
6
53
22
51
30
15
44
2οζ
19
12ὲ
21
17}

522
82
17
7
6
25ἓ,
31ἓ.
27
50
2
55ζ
38
332
21'.
361

»3»»»»»»»»3»»I»»»»>
ωςυωω-ιιςξ-ᾼᾼ-μψσκςειςειμφφμυιυισκσκςειφσκ-αυιςυῳυιυιςμ

Suprema

ΙΙ

