PROGYMNASMATUM PRIMA PARS 291

STELLARVM CASSIOPEAE

Ι. CAPVT CASSIOPEZCE.M II. SCHEDIR. G Μ

Inter hanc & Lucidam V. 34.47}. Inter hanc & Lucidam V. 36. 38¹..
Intereandem&Capellam.43.44 ¹ Inter eand. 8( inf. Cap. Π. 75. 111.

284

           

P Ρ

Χ Ρ Polus P Polus η θ
c Eclipticae. A L Echpucae.
A Capella. uc1c1a V.
B Lucida V B Infenus
C Caput ’ Β A caput Π,
C Schedir
¹ Ι Cassiopeae.

Cassiopeae
r. 1? F Ε D

10

      
         
       
     
       
        
      
      

I. Trianguli AGPB.N¹ S I. Trianguli BGPA.M S
15 Latus PA 67. 9. 30. Latus BP 83. 22. Ο
Latus ΡΒ 80. 3. Ο. Latus ΑΡ 80. 3. Ο.
Angulus APB 44. 11. Ο. Angulus BPA 75. 37. O.
Latus BA 44. 6. 35. Latus ΒΑ 74. 45. 8.
Angulus ΡΑΒ 99. 30. 17. Angulus PBA 81. 27. 15.
20 ΙΙ. Trianguli ΒΑΘ. ΙΙ. Trianguli ΑΒ C.
Latus AC 43. 44. 30. Latus BC 75. 11. 15.
Latus BC 34. 47. 30. Latus AC 36. 38. 20.
Latus BA 44. 6. 35. Latus AB 74. 45. 8.
Angulus BAC 51. 3. 15. Angulus CBA 37. 58. 58.
25 III. Trianguli PAC. III. Trianguli ΡΒ C.
Latus PA 67. 9. 30. Latus PB 83. 22. 0.
Latus CA 43. 44. 30. Latus BC 75. 11. 15.
Angulus PAC 48. 27. O. Angulus PBC 43. 28. 17.
Latus PC 45. 19. 30. Latus PC 43. 24. 42.
30 Angulus APC 46. 41. 30. Angulus BPC 75. 25. 43.
Ergo Capitis Cassiopeae Ergo Schedir
Longitudo V. 29. 11. 0. Longitudo ⁸0². 1. 53. 17

    

Latitudo B. 44. 40. 30. Latitudo Β. 46. 35. 20Ju
³⁷· 111. CINGVLVM.

          

