292

10

15

25

3⁵

PROGYMNASMATUM PRIMA PARS

XVII. BRACHIVM SINISTR.
G. M.

Inter hanc & Lucidam V. 33. 21.
Inter eandem & Capellam. 38. 42.

111. Figuram uide, ἆ( illic Triang. PA B.

ΙΙ. Trianguli BGAC.

. M. S.
Latus BA 44. 6. 40.
Latus CA 38. 42. O.
Latus BC 33. 21. 0.
Angulus CAB 50. 48. 42.
III. Trianguli PAC.
Latus PA 67. 9. 30.
Latus CA 38. 42. 0.
Angulus PAC 48. 41. 35.
Latus PC 46. 53. 51.
Angulus APC 40. 2. 10.
Ergo finistri Brachij
Longitudo &- 5. 50. 30.
Latitudo B. 43. 6. 10.

XVIII. CVBITVS SINISTER.

Inter hanc 8( Lucidam V . 33. 38.
Inter eandem 8( Capellam. 39. 29.

111. Figuram uide, 8( illic Triang. PAB.

II. Trianguli BA C.

Latus CA 39. 29. O.
Latus BC 33. 38. Ο.
Latus BA 44. 6. 40.
Angulus BAC 51. Ο. 50.

III. Trianguli PAC.
Latus PA 67. 9. 30.
Latus CA 39. 29. Ο.
Angulus PAC 48. 29. 27.
Latus PC 46. 31. 51.
Angulus APC 41. 0. ll.

Ergo [11111111 Cubiti
Longitudo {3²- 4. 52. 20.
Latitudo B. 43. 28. O.

38·

299

XIX. QVAE APVD EXTRE-
MAM SELLAE. c.. M.

Inter hanc 8( Lucidam V. 43. 2.

Inter eandem 8( Capellam. 48. 31.
XII. Figuram uide, ἂν illic Τήθης. ΡΑ Β.

ΙΙ. Trianguli {AC

. M. s.
Latus BA 44. 6. 40.
Latus CA 48. 31. Ο.
Latus B C 43. 2. O.
Angulus B A C 60. 40. 40.
ΙΙΙ. Trianguli A PC.
Latus PA 67. 9. 30.
Latus C A 48. 31. Ο.
Angulus CAP 38. 49. 27.
Latus P C 37. 20. 46.

APC 50. 44. 20.

Ergo quae apud extremam Sellae
Longitudo V. 25. 8. Ο.
Latitudo Β. 52. 39. Ο.

ΧΧ. QVAE INTER IX. & XXII.

Inter hanc & Lucidam V. 45. 53.

Intereandem&Cape11am.36.141.
ΧΙΙ. Figuram uide, 31 illic Triang. ΡΑΒ.

ΙΙ. Trianguli ΒΑΕ.
BA 44. 6. 40.

Angulus

Latus

Latus CA 36. 14. 30.
Latus BC 45. 5. 30.
Angulus BAC 72. 2. 27.
ΙΙΙ. Trianguli A PC.
Latus PA 67. 9. 30.
Latus CA 36. 14. 30.
Angulus PAC 27. 27. 50.
Latus PC 37. 12. 10.
Angulus APC 26. 48 28.

Ergo quae inter IX. 8( XXII.
Longitudo ὅ. 19. 4. 0.
Latitudo B. 52. 48. Ο.ΙΙ

XXI. EXTREMA

