300

XXI. EXTREMA SCABELLI.
G. M.

Inter hanc & Lucidam V. 48.54.

Inter eandem&Cape11am.37.42-3.
XII. F1'gut3m uide. ἃ· illic Triang. PAB.

ΙΙ. Trianguli ΒΘΑ C.

. M. s.
Latus B A 44. 6. 40.
Latus CA 37. 42. 30.
Latus B C 48. 54. 0.
Angulus B AC 77. 53. 6.

ΙΙΙ. Trianguli APC.
Latus PA 67. 9. 30.
Latus CA 37. 42. 30.
Angulus PA C 21. 37. 11.
Latus PC 33. 47. 12.
Angulus APC 23. 55. 10.
Ergo extremae Scabelli

Longitudo *15. 21. 57. 20.
Latitudo B. 56. 13. Ο.

XXII. MEDIA SCABELLI.

Inter hanc & Lucidam V. 47.23.

Inter eandem&Capellam.36. 153.
XII. figuram uide. ἄν illic Τήθης. ΡΑΒ.

ΙΙ. Trianguli ΒΑ C.

Latus ΒΑ 44. 6. 40.
Latus CA 36. 15. 30.
Latus BC 47. 23. Ο.
Angulus BAC 76. 12. 30.
III. Trianguli APC.
Latus PA 67. 9. 30.
Latus CA 36. 15. 30.
Angulus PAC 23. 17. 47.
Latus PC 35. 33. 0.
Angulus A PC 23. 43. 34.
Ergo mediae Scabelli
Longitudo v, 22. 9. Ο.
Latitudo Β. 54. 27. 0

. Latitudo B.

ASTRONOMIAE INSTAURATAE

XXIII. QVAE GENV SEQVI-
TVR. G. M.

Inter hanc & Lucidam V. 36. 141.
Inter eandem&Capellam.34.59÷.

XIII. Figuram uide, <St illic Triang. ΡΑΒ.

II. Trianguli BGA C.

. M. s.
Latus BC 36. 14. 30.
Latus AC 34. 59. 30.
Latus AB 44. 6. 40.
Angulus BAC 56. 50. 26.
ΙΙΙ. Trianguli PAC.
Latus PA 67. 9. 30.
Latus CA 34. 59. 30.
Angulus PAC 42. 39. 51.
Latus PC 45. 2. 24.
Angulus APC 33. 19. 0.

Ergo sequentis apud Genu
Longitudo ὅ. 12. 33. 30.
Latitudo B. 44. 57. 30.

XXIIII. PRAECED. IN VIRGA.

Inter hanc & Lucidam V. 31. 41.

Inter eandem & Capellam. 44.15.
XVI. Figuram uide. de 1'11ic Triang. ΡΑ Β.

ΙΙ. Trianguli ΒΑΘ.
Latus BA 44. 6. 40.
Latus CA 44. 15. 0.
Latus BC 31. 41. 0.
Angulus BAC 46. 7. 10.

ΙΙΙ. Trianguli PAC.
Latus PA 67. 9. 30.
Latus CA 44. 15. Ο.
Angulus PAC 53. 23. 7.
Latus PC 48. 34. 40.
Angulus A PC 48. 19. 30.

Ergo praecedentis in Virga
Longitudo V. 27. 33. 0.
41. 25. 30.ΙΙ

XXV. SEQVENS

293

5

10

15

