46 ASTRONOMIAE INSTAURATAE

EPOCHAE MEDIORVM MOTVVM SOLIS
IN ANNJS COLLECTIS 7115 ANNIS ΕᾉΡΑΝΞΙΞ

ΑΡΟΟΑΞΓ ιζὸῐῖιόιτυῡιΝιέ Ἶ 7 ,ΜὌΘἈΞῘῌ Τ LONolTules
Αηῖ 5ῘΡ.””’ ἡ ss PT ’ΪῘῙ Arsni ‘ss'a , ’ ’5. P. ⁷*

20 47 48
20 33 29
Ὶ2ο 19 5 9
2ο ζ 4 l5o
32⁰ 349 539
20 ⁴35 520
20 l21 J o
ss20 ᾗ 61 41
20 151 13⁰
20 ³37 ,ιο
’ 20} 22 51
,2ο 2 8 432
ἢ 2ο 53 1²¹
› 20 39 y 1
20 24 42
20 10 23
20 {⁵⁵ 12
20 4οΙ 52
2ο 726 33
20 12 14

 

 

U!

20 57 2
2ο 42 43
20 28 ,24
2ο 14 = 4
20 58 53
20 44 34
20 30 15
20 ,15 ‘55
21 ο

2ο 46

2ο 32

2ο 17

21

2ο

2ο

2ο

EPOCHAE

ωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωωω
mmmmm010101mmmQQQQQQQQQQQQQQQQQQQQQQQQ
ΌῸῸῸῸΌὈῸὈΌΟΌῸῸῸὈῸΌῸὈῸΌῸῸῸῸὈὉὈΌὈῸΌῸΌῸ

3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

QQQQQQQQQQQQQQQQQQQQQQQQ
000000000000000000000000

 

