292 ASTRONOMIAE INSTAURATAE

III. CINGVLVM. G Μ 1111. FLEXVRA. G Μ

Inter hanc & Lucidam V. 37.12. Inter hanc & Lucidam V. 39. 1033.
Inter eandem&Cape11am.41. 723. Inter eand.&inf. Cap. ΙΙ. 71.25.

Ρ Polus P Polus
Eclipticae. Eclipticae.
A Capella. A Lucida V.
B Lucida V.
C Cingulum
Β Cassiopeae.

D E

I. Trianguli ΡΑΒ.
Μ.

Latus PB Ι. ”. Latus PA 8C6. 3.

Latus PA . . . Latus PB 83. 22.
Angulus APB . . . Angulus APB 75. 37.
Latus BA . . . Latus BA 74. 45.
Angulus PAB . . . Angulus PBA 81. 27.

ΙΙ. Trianguli ΒΑΕ. Π. Trianguli ΒΑΘ.

Latus BA 44. 6. . Latus CA 39. 10.
Latus CA 41. 7. . Latus BC 71. 25.
Latus BC 37. 12. . Latus BA 74. 45.
Angulus BAC 56. 2. . Angulus CBA 40. 53.

ΙΙΙ. Trianguli PAC. ΙΙΙ. Trianguli BPC.

Latus PA 67. 9. . Latus BP 83. 22.
Latus CA 41. 7. . Latus BC 71. 25.
Angulus PAC 43. 27. . Angulus PBC 40. 34.
Latus PC 42. 54. . Latus PC 41. 14.
Angulus APC 41. 38. . Angulus CPB 69. 15.

Ergo Cinguli Ergo Flexurae

Longitudo Ψ. 4. 14. . Longitudo ὅ. 8. 3.
Latitudo B. 47. . . Latitudo B. 48. 46.

 

