284 ASTRONOMIAE INSTAURATAE

TABVLA CONTINENS CENTVM SELECTARVM
STELLARVM ASCENSIONES RECTAS, ET DECLINA—

TIONES AD ANNOS COMPLETOS 1600. & 1700.
VNA CUM EARUNDEM INTERCEDENTE

DIFFERENTIA.

„551193599 emefmssmmff

NOMINA STELLARVM :Zeti-ej& :peglff‘fflfioffl Xlffissajfijeelin. pferefisyjbeclin.
G. M. G. M.

Schedir Cassiopeae 4

Stella Polaris 5
Australis cauda Cete 5
Flexura Cassiopeae 8
Cingulum Androm. 11
Genu Cassiopeae 15
Praecedens cornu V 22
Venter Cete 22
Sequens cornu V 23

Australis pes Andro. 24

Nodus lini )( 25 ,
Lucida V 26 1

Lucida mandib. Cete 40
Caput Medusae 40
Lucidum latus Persei 44
Lucida Pleiadum ὅ 50

Infima Hyadum ᾖ 59 ¹

Boreus oculus ξς 61
Aldebaran ὅ 63
Capella 71
Luc. pes Orio. Regel 73
Boreale cornu ξς 75
Praeced. hum. Orio. 75

Femur Leporis 77
Praeced. baltei Orio. 77
Suprema cap. Orio. 78
Australe cornu {5 78
Media baltei Orionis 79
Inferior baltei Orio. 80
Dexter hum. Aurigae 82
Sequens hum. Orio. 83
Lucidus pes 11 93

36
47
51
21
50

3
56
59
10
55
22
Ἰ 13
¹ 25
38

2
57
16
21

16³2

49

51¹2

16
58
48
58
21
26

1
10
40
26
38

54
87
20
58

33ἶ
58¹

17
12
18
40

21

2
39
48
22
14
18
15
45

8¹
28,
5,
21,
01
03
20¹
230

1
2
44
7
16

o Ξ

 

21 1
91:
12
33
32
7
19
16
50
23
50
33
29
22
22
49
37
14
38
30
43
12
55
6
39
36
51

12
50
16
40

ωωω>>ωω>>ωω>ωωωωωωωωωωωω>ωωωω>ωω

ὀ. M. M.

1
3
1
1
1
1
1
l
1
1
1
1
l
1
1
1
1
1
1
1
1
1
1
1
1
l
1
l
l
1
1
1

22
59
17
27
23
35
23
15
22
29
18
25
15
37
28
29
25
24

261

49

151

37
19

5
17
22
31
17
16
55
22
28

34
34
34

34,

33
33
31
31
31
30
30
30
25
25
21
21
17
17
15
10

κο
m»mw»mw>>m»»»»»»w»»m»

Ν-ὔ-δυὶσὶῆκὶκὶκὶωῦῦ

 

276
5
ΑΝΕΟΠΨ
G. M. (ἶ Μ.
5 58 54 55
9 46 87 43ὲ 10
7 8 19 38
9 48 59 7
13 13 34 5
16 38 58 40
24 19 17 50 15
24 14 11 45
24 32 19 21
26 24 40 53
26 40 1 20
27 38 22 3 20
41 40 2 54
42 15 39 47
45 30 48 43
52 26 23 10
60 41 14 54 25
62 45 18 31
64 43 15 53 ΙΙ
73 38 45 40 277
75 7 8 331
76 53 28 20 3⁰
77 17 6 3
78 53 20 59
79 15 0 32
79 43 9 43
79 57 20 58 35
80 18 1 24
81 26 2 7
84 35 44 54
84 48 7 20
95 6 16 38 40

