PROGYMNASMATUM PRIMA PARS 233

232 TABELLA EXHIBENS 21 PECULIARIUM STELLARUM, PER
SINGULOS ZODIACI ASTERISMOS HINC INDE COLLO·
CATARUM VERA, RESPECTU AEQUATORIS ATQUE
ECLIPTICAE LOCA, AD ANNUM 1585 COMPLETUM
5 CAELITUS DEDUCTA, VT EX HIS RELIQUARUM
FIXARUM TUM ETIAM PLANETARUM, QUO-
UIS IN SITU OBSERUENTUR APPARENTIAE.

Ad AEquatorem Ad Eclipticam

ΝΟΜΙΝΑ STELLARVM ’

Declinatio Ascenl'. R. Longitudo Latitudo
ιο P. . P. P. W. ἠὲ. . Π
Primav 17 14 B. 22 44 27 24 V 7 818.
Lucida Arietis 21 281 Β. 26 01 l 53 ὅ 9 57 S.
Bor. Oculust 18 12 B. 61 8 2 40 Π 2 361Μ.
Aldebora 15 36}ss. 63 33· 4 0 ]I 5 31 M.
1⁵ Calx pedis 11 22 3813. 89 29], 29 311Π O 53 Μ.
Lucidus pes II 16 401Β. 93 24ζέ 3 18 (Σο 6 481Μ.
Pollux 28 57ΞΒ. 109 58 17 3052} 6 38 S.
Asellus Boreus 22 521Β. 124 4455 1 44 Ω 3 7 S.
Lucida colliQ 21 541Β. 149 131 23 46 Ω 8 47 S.
20 Regulus 13 5733. 146 32} 24 4ἑῇ 0 2618.
TertiaAuft.A1aem) Ο 511Β. 185 81 4 2219- 2 50 S.
Arista 8 561Α. 195 521. 18 3 Ξ- 1 59 Μ.
Lanx Borealisn 7 45ΞΑ. 223 43 13 35Ηη 8 35 S.
Bor. manus Ophiuchi 2 331Α. 238 111, 26 31 m 17 20 S.
2⁵ CorScorpij 25 23 Α. 241, 4ss 4 0 ‚7 4 27 Μ.
Med. Capitis? 22 13 A. 280 Ο 9 15 z O 59 S.
Aquila 7 511Β. 292 371 25 56 z 29 2118.
Praeeed.cauc1aez 18 241Α. 319 151 16 1 xa 2 26 Μ.
Sinist.hum.w 7 182A. 317 241 17 38 m 8 42 S.
30 PrimaAlae Pegafi 13 0313. 341 21 17 44 )( 19 26 S.
Luc. in connexu )( Ο 44113. 25 9.’,’ 23 34ῑὲὛ 9 41Μ. ΙΙ
233 IS ita ordinatis, consequens merito esset‚ vt plurium Stellarum a

nobis tam antecedenti Methodo, quam etiam alijs indubitatis
ratiocinijs, correcta loca, cum in Zodiaco, tum etiam vtrinque extra
35 hunc, Canonica expositione subiungeremus. Verumenimuero. quia
circa Latitudines Stellarum, quae haetenus immutabiles creditae sunt.
peculiare quid, ab Antecessoribus nostris non exploratum, εοῐῃρεῑίωιὲἰ,

30 quo

