258 ASTRONOMIAE INSTAURATAE

STELLARVM INERRANTIVM PLVRIMARVM ET 257ν

PRAECIPVARVM, IVXTA AVCTORIS PROPRIAS ET †
ACCVRATAS COELITVS RECENS DEDVCTAS
OBSERVATIONES, CANONICA DETERMI-
NATIO, AD ANNUM COMPLETUM 1600. 5

CONSPICIVNTVR

DENOMINATIO STELLARVM LSOQGgTQAQ ZATZVDO

       

 

 

 

 

 

ὸ
Ξ

Nl‘t

       

ARIES. 10

   
      
    

  
     

  

      

   
      

In

Australis in praecedente cornu V 27 37 7 4:

Borealis ac sequens in eodem cornu V 28 23 8 29 Β 4;

Lucida in vertice capitis: Principalis 8 2 6 9 57 B 3.

In ri<stu duarum borea 8 2 34 7 23 = Β 6:

Quae magis ad Austrum 8 3 20 5 42}ss Β 6: 15

Quae in ceruice V 27 57 5 24 Β 5:

In renibus 8 ³ 8 36 6 7 Β 6:

Quae in edud'tione caudae 8 12 57 4 δὲ Β 5

Praecedens trium in cauda 8 15 15 l 46}- B 4

Media »02 16 24 2 50¹3 5 20

Vltima 8 17 5οὲ 2 36 Β 6

In femore 8 11 22 1 12 ¹ Β 6

In poplite 8 9 35 1 7 Β 6

In genu sinistro 8 9 23 1 30 Α 6

In genu dextro 8 7 52 0 39 ¹ A 6 25

Paruula in aluo 8 8 46 4 l B 6 ΙΙ

Quae est infra lucidam capitis 8 1 41 9 13 Β 6 258⁸

Supra dorsum 4. informium praecedens 8 10 35 10 503 Β 5.

Sequens sc. ad basin occi. Δ ex sequent. 8 ll 23 ll 16 Β 4

Orientalis in basi trianguli 8 12 40 10 24 B 3. 30

In apice eiusdem trianguli ad boream 8 12 51 12 253 Β 4
TAVRVS.

Suprema in sedtione 8 18 O 5 57 Α 5

Altera post ipsam 8 17 30 7 29 Α 6:

Tertia 8 16 18 8 49ὲ Α 4 35

Quarta maxime austrina 8 15 35} 9 22} A 4

In dextro armo 8 5

