10

257

45

PROGYMNASMATUM PRIMA PARS 257

& plures, quorum aliqui ante, quidam vero paulo post bellum Troia-
num floruerunt, quod gestum Tempore Iudicum, Iephtae praesertim,
ante intronizationem Regum Israelitarum Historici referunt, passim
suis Carminibus testantur.

Neque etiam decet ea, quae diuturna approbatione confirmata sunt,
leuiter antiquare atque rescindere, nifi quid melius. quod in eorum
locum restituatur, in promtu fit. Et verendum ne posthabendo Veteres
Stellarum denominationes, quod figmentis atque Fabulis nitantur,
alias de nouo introducere non detur, nifi & hic fingere, atque quiduis
pro libito conformare liceat. Vera etenim Stellarum nomina, quibus
Opifex supremus lingulas nuncupat, vt Dauid Psal. 146 testatur, nobis
prorsus sunt incomperta, forte ADAMO atque Patribus aliquid de his
constitit, vel saltem solidioribus & verioribus appellationibus circa has
vfi sunt. Sed nunc ad rem. ΙΙ

TABVLA CONTINENS QVANTVM SINGVLI ANNI, IN DUO·
BUS SECULIS ANTECEDENTIBUS, DEMANT LONGITUDINI AFFIXA-
RUM AD ANNUM 1600 SEQUENTI CANONE DISPOSITAE.

ANNICOLL{CTI ⁷ ANNIEXPANSI ‘ , , Anm 01
Anni G. Μ. S. Anni G. Μ. 1557 23

1400 50 1500 25 “ ” 1568 27
1410 41 1501 24 ' ' ' 1569
1420 33 1502 23 ” 1570
1430 24 1503 22 ” 1571
1440 16 21 - 1572
1450 7 20 1573
19 ‘ 1574
19 ” “ 1575

 

8080

1504
1505
1506
1507

1460 ,
1470
1480 42 1508
1490 33 1509
1500 25 1510
ΑΝΝι smovm ssffi
1513
1514
1515

59
50
18 ' 1576
17 1577
16 1578
15 1579
14 1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592

ι--ι--ι-ΝΝΝΝΝΝ

1516
1517

1

Γ 1519
1 1520
1 1521
¹ 1522
MENsi-:s 1523

1anuar. 4 lulius 30 ¹⁵²⁴
Febr. 8 August. 34 ¹52⁵
hdarfius 13 Se t 38 ¹52⁶
Aptius 17 o obet 42 ¹52⁷
Maius 121 Nouem. 47 ¹⁵²3
lunius *2⁵ Decem. 51 ¹⁵29
nn ΕΟ ι 0 flu ef? ΟΩ . ¹⁵30
Ε ι Ι . en 11111ῦῦ lul-s u⁴
· .,’ - lc . e 0 ΠΕ 1⁸.

ΟΨΦἺΦΩΙ-δωωῌ
0000000000
ωκὶσὶυιυιιδωΝ-Θ

.-

1593
1594
1595
1596
1597
1598
1599
1600

STELLARVM

1531
1532

 

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
l
l
1518 1
1
1
1
1
1
1
1
1
1
1
1
0
0
0

00—mw-›mmeaexlooxo

 

