PROGYMNASMATUM PRIMA PARS 293

286

VI. CRVS.
G. M.

Inter hanc & Lucidam V. 37. 27. Inter hanc & Lucidam V . 40. 1325.
Inter eandem & Aldeb. ὅ. 55. 23 ¹ Inter eandem& Capellam. 32.46}.

5 P Polus

Eclipncae Ρ ΡΟέΙέΙί ticae
A Lucida V. Α ΟερεΠὲ. .
Β Αὲέξὲῃ g ο Β Lucida V.
,ο C Genu · “ · C crus

Cassiopeae Cassiopeae.

EF

Ι. Trianguli ΒΡΑ.Μ

Ι. Trianguli APB.

Latus PB 95. 30. δ’. Latus PA 652³. Ἒ. 3⁵6.

1⁵ Latus PA 80. 3. . Latus PB 80. 3. 0.
Angulus BPA 32. 7. . Angulus APB 44. 11. 0.
Latus BA 35. 31. . Latus BA 44. 6. 40.
Angulus ABP 64. 17. . Angulus ΡΑΒ 99. 30. 17.

II. Trianguli ΒΑΘ. II. Trianguli ΕΑΒ.

20 Latus BC ‚55. 23. . Latus CA 32. 46. 30.
Latus AC 37. 27. . Latus CB 40. 13. 40.
Latus AB 35. 32. . Latus BA 44. 6. 40.
Angulus CBA 46. 6. . Angulus BAC 64. 54. 28.

III. Trianguli BPC. III. Trianguli APC.
2⁵ Latus BP 95. 30. . Latus CA 32. 46. 30.

Latus BC 55. 23.
PBC 18. 11.
Latus PC 43. 38.
BPC 21. 51.

Angulus
Angulus

Ergo Genu

Longitudo ὅ. 11. 57.
Latitudo B. 46. 22.

. Angulus

. Latus PA 67. 9.
. Angulus

Ergo Cruris

. Longitudo ³0³. 18. 49.
. Latitudo B. 47. 28.

PAC 34. 35.

. Latus PC 42. 31.
APC 27. 3.

30.
49.
10.
12.

30.
50. ΙΙ

 

VII. EXTREMA

