PROGYMNASMATUM PRIMA PARS 269

LONolrvoo LATlTVDO
’3 ὸῘηΝᾞ o. 01 ’

27 291 49 1
22 29ζ 40 40
18 16 42 11
17 173 42 35}
27 263 27 57
13 42 28 9
12 25 26 33
13 37 25 14
18 391 31 21
26 131 30 271
27 11 31 22
27 52 33 :52

DENOMINATIO STELLARVM

MAG-
NlT

In dextro humero supra coronam

Quae in coxendice sub brachio dextro

Inferior duarum contiguarum in dorso

Superior earundem

Quae est in crure dextro

Suprema in tibia finistra

Media

Infima

In fimbria tunicae‚ Arcturus dicsta

Infima trium informium circa dextrum genu ·
¹ Media

Suprema

ωωωωωωωωωωωω
-μ 4>-μ e-gq 3⁸<ae αυτῷ as oapu

113 113113 113113 113 113113 113 113 113 113

CORONA BOREA, GNOSSIA.

Lucida Coronae

Praecedens

Supra hanc

Quae succedit magis septentrionem versus

, 6 381 44 23
3 3 γ137 46 8,
3 1101 48 Ἰ251
8 2 50 21
9 1 44 33
11 25 44 52«
13, 32 46 91
131 2 48 Ἰ24
¹ ,

Quae sequitur lucidam
Proxime sequens

Quae hanc rursus comitatur
Omnium vltima

ΞΞΞΞΞΞΞΞ
η ωωωωωωωω
,ΦᾼΦΦΦΨΑΞΨ

HERCVLES, EN GONASI.

In capite

In humero dextro

Penultima dextri braehij

Infima in dextro brachio

In sinistro humero

In finiftro brachio

Praecedens in exuuijs Leonis
Sequens in triangulo exuuiarum
In bafi trianguli ad boream
Media earum quae in exuuijs
Quae est in coxa finistra

Hac orientalior, in femore finistro
Praecedens trium contiguarum in femore
Media

Sequens

101 31 37 :23
25, 271 42 148
231 36 40 51
20 1 61 37 19
, 9 10 47 47
Γ 14 ]22 49 23

19 36 51 161
27 19 52 19
23 57 53 46
123 38 52 47
126 1 2 53 101
i 2 451 53 21
› 6 211 59 38
, 7 19 60 ir
j 9 Ῑ471 60 131

ἌΕἨἍΞἨἌἊἌἊἌΞΞΞἨ
mmmmmmoemoeoeoeoeoeoew
*ssewweeeeewewww

 

