‘'22:21118013
Ἀ ῗῑῡθῑξὶί
³ π :tsfflesffi
> '2211C1scu0
,ῑῑ humma· ᾗ

mmm Hor:

Mlminun ,

Α Veneris. BC

,mmmm Decss. ³,

:nc cx Triang .

1111. prouenitAn-

1 »smne Trianghli

{Q est Parallax's

l ’. 33. Angulss ⁴

ω iuxta Triang -

'zusDEminuL .
{1510an quaefila
,ιῖῐι »ne Recffa Ve-

wls-gata, relinqun :J

w. ,0:23-

= &remSzMeridm-
11} rnataessparffl,
⁷ mnffssssoreaDe-

'³.1rt.28.mm.57.Ex ,ε
x ;2p1tisssearatione
ω» penitius confide·

 

 

 

 

¹ &1113 Veneris. Tri· Qu:

axniasua LateraBQ ,ο
= fflch11ation1scap1·
2 <›mplemen1um De-
.37.1psadissannfz
ν satiosuppedimun

¹ »mquidistannams
n ἃ mserjus Caput

υ >ms fuit Altitudo ι
ω’.. m Circulo ver· Ι
«mespeffluffiqum -,
12³ .52,dfflan1mP0-
³ ἰ 7⁹« ΡΛ 73, f, Ο, Com-
plememutr.

 

