296 ASTRONOMIAE INSTAURATAE

XI. EXTREMA CATHE·
DRAE. Ο. M.

Inter hanc & Lucidam V. 41. 32.
Inter eandem & Capellam. 48. 3.

P

P Polus
Eclipticae.

A Capella.

B Lucida V.

C Extrema

Cathedrae.

G

I. Trianguli ΡΑΒ.
G M s

Latus PA 67. 9. 30.

Latus PB 80. 3. Ο.
Angulus APB 44. ll. Ο.
Latus BA 44. 6. 40.
Angulus PAB 99. 30. 17.

ΙΙ. Trianguli ΒΑΕ.

Latus CA 48. 3. Ο.
Latus BA 44. 6. 40.
Latus BC 41. 32. Ο.
Angulus BAC 58. 44. 39.

ΙΙΙ. Trianguli APC.

Latus PA 67. 9. 30.
Latus CA 48. 3. Ο.
Angulus PAC 40. 45. 38.
Latus P C 38. 51. 46.
Angulus A PC 50. 42. 16.

Ergo extremae Cathedrae

Longitudo V. 25. 10. 10.
Latitudo B. 51. 8. 15.

 

289

XII. IN SCABELLO AD

PLANTAM PEDIS.G Μ

Inter hanc & Lucidam V. 45. 1023.
Inter eandem&Capellam.34.44.

U!

P Polus
Eclipticae.
A Capella.
B Lucida V.
C Stella in ιο
Scabello.

Latus PA . . .
Latus P B . . . 15
Angulus A P B 44. .
Latus B A 44. .
Angqus PA B 99. 30.

II. Trianguli BAC.

Latus B A 44. 6. . 20
Latus C A 34. 44.
Latus B C 45. 10.
Angulus B A C 73. 9.

ΠΙ. Trianguli APC.

Latus PA 67. 9. . 2⁵
Latus CA 34. 44. .
Angulus PAC 26. 20.

Latus PC 37. 51.
Angulus APC 24. 18.

Ergo Scabelli ³0

Longitudo bs. 21. 34.
Latitudo B. 52. 8.

XIII. QvAE

