278 ASTRONOMIAE INSTAURATAE

           
      
          
      

DENOMINATIO STELLARVM S
Suprema trium in ense Π ὲ Α 5
Media ensis Π 1 ὲ , Α 3.
Australis ][ 1 17 271 29 17 A 3 5
Praecedens duarum infra ensem ][ 16 20 30 37 A 4 ΙΙ
Sequens duarum infra ensem ][ 18 23 30 ¹ 38 A 5 271¹
Lucida in sinistro pede. Regel ]1 ll 17 31 11, Α 1.
Quae in sinistro calcaneo Π 12 15¹2 29 53 A 4
Quae in sura sinistri pedis Π 14 2 31 0 Α 5: lo
In genu dextro Π 20 49³.. 33 8 Ἴ A 3
Quae Vltimam baltei praecedit ad austrum * ][ 18 39 26 , 02} A 4
Quae ad dorsum est, hanc praecedens Π 14 34 19 40 A 6

ERIDANVS. *

Quae ad sin. pedem Orionis in principio fluuij Π 9 40 31 35} A 4 15
Supra pedem Orionis in fluuio ][ 9 42 27 541 A 3.
Duarum aliarum sequens ][ 7 ¹ 39 29 52 Α 5
Praecedens ][ 5 291 27 511 Α 5
Sequens duarum superiorum Π = 3 451 25 34 ’ A 4
Praecedens earundem ][ ’ 1 141 25 111 Α 4 20
Post interuallum sequens ex quatuor ὅ 18 18 33 1321 A 3
Quae praeit hanc *ὅ 15 221 31 9 ἐ Α 4
Quae ad septent. est, seu tertia praecedens *0² 15 7 28 46- A 3
Quae omnes quatuor antecedit ὅ 12 45 27 47 A 3

LEPVS. ³ 25
Superior praecedentis auris Π 10 141 34 34 Α 5
Inferior eiusdem auris Π 10 201 35 54 ¹ A 5
Superior sequentis auris Π 12 27 35 ’ 18 A 6
Inferior sequentis auri Π 12 14 36 14 A 5
Quae est in capite ][ 9 49 39 4 ’ Α 5 30
Extrema anteriorum pedum Π 6 254 45 0 ’ A 4
Quae in dorso, seu medio corpore Π 15 · 491 41 51 A 3.
In armo nnirtro 11 14 63 43 573 A 3 ΙΙ
Australior duarum in posterioribus pedibus Π 19 211 45 491 A 3. 271·
Borealior earundem Π 21 36 44 18 A 3. 35
Praecedens in dorso Π 20 261 38 16 A 4
Sequens in dorso Π 23 271 37 401 A 4
Vltima in cauda Π 26 22 38 26 Α 4,

   

CANIS MAIOR.
In ore splendidissima. Sirius vocata {9 8 351 39 30

>

