294 ASTRONOMIAE INSTAURATAE

VII. EXTREMA PEDIS. VIII. DEXTER CVBITVS.

G. M. G. M.

Inter hanc & Lucidam V. 44. 23. Inter hanc & Lucidam V. 39561.
Intereandem&Capellam. 30181. Intereandem&Capeuam.48. 9⁴5.

P Polus P Polus
Eclipticae. Eclipticae.
A Capella. A Capella.
Β Lucida V. Β Lucida V.
C Extrema C Dexter
Pedis.

I. Trianguli APB.
G Μ s G.

Ι. Trianguli APB. S

Latus PA 67. 9. 30. Latus PA 67. ξ. 30.

Latus PB 80. 3. 0. Latus PB 80. 0.

Angulus APB 44. 11. 0. Angulus APB 44. 11. 0.
Latus BA 44. 6. 40. Latus BA 44. 6. 40.
Angulus PAB 99. 30. 17. Angulus PAB 99. 30. 17.

II. Trianguli CA Β.

Latus CA 30. 18.
Latus C B 44. 2.
Latus Β Α 44. 6.
Angulus Β Α C 73. 38.

ΙΙΙ. Trianguli APC.

Latus PA 67. 9.
Latus CA 30. 18.
Angulus PAC 25. 52.
Latus PC 41. 6.
Angulus APC 19. 37.

Ergo extremae pedis

Longitudo *A 26. 15.
Latitudo Β. 48. 54.

30.
40.

H. Trianguli BA c.

. Latus CA 48. 9. 30.
Latus CB 39. 56. 30.
Latus BA 44. 6. 40.
. Angulus BAC 56. 17. 42.

III. Trianguli APC.

. Latus PA 67. 9. 30.
. Latus CA 48. 9. 30.
. Angulus PAC 43. 12. 35.
. Latus PC 40. 35. 31.

. Angulus APC 51. 37.

Ergo dextri Cubiti

. Longitudo V. 24. 25.
. Latitudo B. 49. 24.

 

IX. PES CATHEDRAE.

