264 ASTRONOMIAE INSTAURATAE

 

MAG
ΝΠ·

 

Nebulosa orientalis z 29 41 0 28 Β ne.
Suprema in eodem triangulo z ἵ 29 37 1 20 Β 6
Nebulosa praecedens in fronte z 27 13 0 24 Β ne.
In ceruice duarum borea ,Λα 2 49 3 ; 25 B 6
Australis m 2 6 0 15 Β 6
Praecedens in dextro genu obscura m 1 47 6 ’ 58 Α 6.
Sequens in sinistro genu m 2 28 9 2 A 6.
In sinistro armo xx 6 13 8 3 8 A 6
Infima in ventre m 11 , 24ὲ 6 ἶ 56 ¹ A 5
Sequens borea duarum contig. sub aluo m 12 0 6 29 Α 6
Trium in medio ventre orientalior m 9 23 4 ι 25 Α 6.
Infima earum m 7 . 31 4 27 Α 6
septentrionalis trium m 7 ’ 18 3 . 1 A 5
Duarum in dorso anterior aaz 8 21 O 29 A 5:
Sequens earundem in dorso m 12 7 1 , 163 A 5:
Antecedens duarum ad ilia m 14 1 25 4 ἱ 48 A 4.
Sequens earundem zzz 16 6 4 49 A 5.
Duarum lucidarum in cauda praecedens z& 16 14 2 26 · Α 3.
Sequens m 18 ¹ 0 2 29 Α 3.
Antecedens in cauda superiori xa 18 14 2 22 Β 5.
Reliquamm in superiori cauda australis za 20 27 Ο 14ὲ Α 5
Praecedens hanc ad septentrionem ω 20 16 0 10 A 6.
Borea in extremo caudae m 19 54 4 17 Β 6:

    
   

 

 

   

AQVARIVS.

22 26ὲ 15 23
27 491 10 42
26 36 11ὲ
17 51
18 38
10 51
7 281

In capite

In humero dextro. clarior

Obscurior 81 australior

In humero finistro

Quae in dorso sub axilla

Sequens 81 inferior trium in finistra manu
Media

    

   
 
 
  
 
 
 
   

Antecedens lucidior 6 12

In cubito dextro l 10 173
In dextra manu borealior 3 4} l 31 ‹
Reliquamm duarum australium praecedens 3 23 523¹
Sequens 4 53 10

27 45
28 31

3333><><><><3333333333ss3333
Ξ

oeoeoeoeoewoeoeoeoeoeoeoew

οψ**φω*ωυωωυῳφ

ΝΝωωΟωωωυδΦωὈ
td
0

In cotyla dextra duarum praecedens
Sequens earum

  

