450 ANNOTATIONES EDITORIS

8( Wernero, tanquam genuino auctori, acceptam referam« Cf. Bjoernbo l. c.

p. 165 et noster torn. I pp. XXXII et 320.
ad p. 224‚1⁹] vid. Petri Nonii De arte atque ratione navigandi libri duo (Co-

nimbricae 1546 et saepius) 11 4 (Petri Nonii Solaciensis Opera [Basileae 1566] p. 49).

ad p. 227‚1s] Differentiae ascensionales recta via per armillas rarissime ob—
servabantur; observationes vero altitudinum atque azimuthorurn stellarum,
quae non in meridiano erant, etsi primis annis paucis Uraniburgi institueban-
tur, ad confectionem catalogi stellarum adhibitae non esse videntur.

ad p. 235‚1‹‚] Ptol. Synt. VII 1 (pp. 4 sqq. Heiberg).

ad p. 235,4ι] ibid. VII 1 (pp. 9—11).

ad p. 236‚³7] ibid. VII 3 (pp. 22 et 24).

ad p. 237‚21] Declinationes sumptae sunt a Ptolemaeo, Synt. VII 3 (p. 20 Hei-
berg); longitudines eaedem sunt, quae supra dabantur, deductis tamen a Spicae
longitudine 3⁵ 3⁰ 35¹.

ad p. 238,ιείο] Quod ponit Tycho ΑΕ z 23⁰ 25‘ fere, CE = 560 52ὲ’, AC =
80⁰ 17} ⁴, minus concordare videtur. at nihilo minus recte se habet:

AE z 230 24¹ 50¹¹
CE Σ 560 52⁴ 27¹¹
AC z 80⁰ 17¹ 17¹¹
ad p. 239‚1⁶] Hic quoque declinationes Ptolemaei sunt.
ad p. 240.s] 3⁵ 7⁰ 53¹ cum catalogo stellarum Tychonis consentiunt3 cur
tamen hic numeris utatur 3⁵ 7⁰ 57¹, non satis perspicuum est, videtur autem
observationes antea institutas secutus esse.
ad p. 242,2⁹] Recte se habent numeri Ptolemaici CA = 900 4ὲ’; sic enim ratio

instituenda est: BE Ξ 12⁰ 36¹ 21¹¹
ΑΕ z 200 25¹13¹⁴
CE ε 690 39· 19⁴¹
<JK ‘2560' 532⁷..
ad p. 243‚11 ιι] Longitudines traditas 7⁰ 0¹, 90 45’, 12⁰ 25¹, quae errori alicui
deberi videntur, ita correximus, ut cum angulo ΒΑΕ infra aestimato con-
sentiant.

ad p. 243,21*25] Numeri Hipparchei minus recte se habere videntur atque ita
rectius exhiberi debuerunt:
BE Ξ 180 5⁶37u
ΑΕ ;- 150 48’ 55”
CE z 690 58’ 14“
AC τ 850 47⁴ 9⁶¹
Lat: 4⁰ 12⁴ 51u
ad p. 244.³⁶1 Declinatio Aldeborae. etsi a Ptolemaeo (synt.V11 3. p. 20 Helberg)
indicatur ,γ 11⁰ 0¹. erat re vera a. 140 ,ν 1Οο 48¹.

