PROGYMNASMATUM PRIMA PARS 265

In dextro femore
Quae est ad clunes

        
    

LONGlTVDo LATITVDO
s. offas. M. ὼ

29 53 110
2313 2 0

 

 

MAG-
ΝΙΤ

  

m A 5

z& A 4.

5 Australis in dextra tibia, Scheat )-( 3 22 8 10 A 3
Borea, seu quae ad genu est )( 3 5 5 37 Α 5

In finistra coxa m 29 40 5 40 Α 6

In sinistro genu duarum australior m 26 55³2 10 48ζ Α 5.
Borealior m 29 5O 9 572· A 6:

ιο In effufione aquae a manu pera )( . 3 52 4 83 Β 4.
Succedens australis )( 6 4 Ο 19ὶ Α 4
sequens in primo flexu aquae )·( ’ 9 Ο 1 24 Α 6
Quae eam comitatur )( 11 38 1 0 A 5

In altero flexu australi )( 11 33 2 49 A 5.

15 Praecedens ἃ borealior duarum sequent. )( 10 43 3 58Ξ A 5
sequens ἃ australior )·( 11 11 4 1οὶ Α 5
Prope hane, in austrum declinans )( 11 14} 4 44 A 5
Post hane duarum contiguarum praecedens >< 14 7 10 59 A 5
Sequens earundem contiguarum )( 14 38 11 33 A 5

20 In tertio aquae flexu borea trium )( 13 3 14 29 A 5.
Media in tertio aquae flexu )( 13 46 15 16 Α 6
Sequens trium ἃ australis )( 14 44 16 23 A 6.
sequentium trium borealis )( 7 543 14 45 Α 5
Media trium earundem )-( 8 21 15 30 Α 5

25 Australis harum trium )( 9 50 16 31 Α 5.
In vltimo flexu trium superior )( 4 25 14 25Δ A 5
Media )( 4 2 15 40 A 5
Infima, proxima Fomahant )( 3 17 15 53 A 5
Vltima in effufione, Fomahant m 28 11} 21 O A 1

    

     

PISCES.

 

    
 
    

In ore piscis austrini )( 13 2 9 4 Β 5:
Duarum in occipite australis )( 15 50'5 7 Ξ Β 4
Borea in occipite )( 17 3Οὲ 8 '= B 6
35 Praecedens duarum in dorso )( 19 42 9 Β 5
Sequens in dorso )( 21 56} 7 Β 5
Praecedens in aluo )( 17 21 4 Β 5.
Sequens in aluo )( 21 5 3 B 5
In cauda )( 27 2 6 ὲ Β 5:
4ο Supra hanc ad ortum )( 28 27 7 Β 6
Sequens V 2 29 5 Β 6.

  

