PROGYMNASMATUM PRIMA PARS 141

129 TABVLA SYNODICAE REVOLVTIONIS LVNAE AD SOLEM

· Jempjusos Α110111.Θ Anom.(( Latius(
'‘B“ 11Μέ s ’014 s s'r‘ch s s c, M s

Ianuarius 31 31 291244 3 029 621025490 104014
5 Februarius 59 60 59 128 6 12812 41 12138 0 1 20 28

Martius 90¹ 91 881412 9 2 2719 2 217 27 1 2 0 42
Aprilis 120 121 118 2 56 13 3 26 25 23 3 13 16 1 2 40 56
Maius 151 152 147 15 40 16 4 25 31 43 4 9 5 1 3 21 9
1un1us 181⁸ 182 177 4 24 19 5 24 38 4 5 4 54 1 4 1 23
ιο Iulius 212 213 205 17 8 22 6 23 44 25 4 41 37

6

Augustus 243 244 236 5 52 25 7 22 50 45 6 2
September 273 274 265 18 36 28 8 21 57 6 7 2
ocstober 304 305 295 7 20 31 9 21 3 27 8 18 10 2 10 6 42 19
November 334 335 324 20 4 35 10 20 9 47 9 13 59 2 11 7 22 33

15 December 365 366 354 8 48 38 11 19 16 8 10 9 48 2 0 8 2 47

Dimi. Mensis 14 18 22 2 0 14 33 ll 6 12 54 30 6 15 20 7

PRIMVM EXEMPLVM IN ECLIPSI LVNAE.

NNO 1601 Mense Novembri futurum est Plenilunium Eclypticum.
Medius Motus Lunae 3 Solis ad Meridiem 1. Novemb. est 6. S. 15. Ρ.

2ο 16. Ι. 28. ΙΙ. Desunt igitur ad Completionem integri circuli 5. S. 14. Ρ.
1· 43. Ι. 32. ΙΙ. quae divisa per diurnum Lunae a Sole, vel particulariter in
tabulam Longitud. intromissa‚ producunt Tempus mediae (50ῑὸ die 28

Compl. 6. H. 39. Ι. 49. ll. vel

Ad Meridiem 1. Ianuarii Anni currentis 1601, medius motus Lunae

25 a Θ est 2. S. 29. P. 17. Ι. 13. ΙΙ. reliquum ad integrum circulum 9. S. 0. P.
42. Ι. 47. ΙΙ., quae divisa in diurnum Lunae dant dies 22. H. 4. Ι. 57. ΙΙ. 15.;
Estque Radix 04⁵ anni praesentis. Deinde ingredere Tabellam synodicae
revolutionis Lunae, 81 Menfi 06101111 Completo adscriptos numeros 295
Dies 7. H. 20. Ι. 31. Ι Ι. radici Coniunfflionis priori adde. & procreabis.

3ο abieffis 304 diebus ab initio anni transadus 13. D. 12. H. 17. Ι. 49. ΙΙ. Qui-
bus adiiciatur semissis Menfis, 14. D. 18. H. 22. Ι. 2. ΙΙ.. & prodibitTempus
mediae 00 28. D. 6. H. 39. Ι. 51. ΙΙ.. saltem duobus scrupulis secundis a
priori differens. Ad hoc tempus igitur 28. D. 6. H. 39. Ι. 49. ΙΙ . quaerantur
Medii motus, reperienturque eiuscemodi: Apog. (Dis 3. S. 5. P. 40. Ι.

35 26. ΙΙ. Solis [impl. 8. S. 18. P. 25. Ι. 42. ll. Long. (ζ 3 Θ 6. S. O. P. 0. Ι. 0. ΙΙ.
Α110111. (ζ 5. S. 21. P. 41. Ι. 42. ΙΙ. Latit. M. 5. S. 24. P. 36. Ι. 7. ΙΙ. Prosshaph.

Θ 37. Ι. 50. ΙΙ. Subt. Prosshaph. (ζ 44. Ι. 48. ΙΙ. etiam Subt. Cumque hae ΙΙ

130 Prosthaphaereses fint eiusdem afl'etstionis, differentia earum 6. l.st 58. dl lt
0 en 1

3 1
2 2
1 2

 

