PROGYMNASMATUM PRIMA PARS

XIII. QVAE GENV PRAECEDIT.
Inter hanc & Lucidam V. 3C5. 47.
Inter eandem & Capellam. 36. 55.

P

P Polus
Eclipticae.
A Capella.
Β Lucida V.
C Stella Cassi-
opeae Genu

B praecedens.

Ε F

Ι. Trianguli ΡΑΒ.

G. M. S.
PA 67. 9. 30.
ΡΒ 80. 3. Ο.
ΑΡΒ 44. 11. 0.
BA 44. 6. 40.
ΡΑΒ 99. 30. 17.

Latus
Latus
Angulus
Latus
Angulus

ΙΙ. Trianguli ΒΑ C.

CA 36. 55.

Latus Ο
Β C 35. 47. g.
7

Latus
BA 44. 6. 4 .

BAC 55. 26.

Latus
Angulus

111. Trianguli PA c.

PA 67. 9. 30.
CA 36. 55. Ο.
PAC 44. 4. 10.
PC 44. 55. 30.
APC 36. 16. 30.

Latus
Latus
Angulus
Latus
Angulus

Ergo praecedentis apud Genu

Longitudo ὅ. 9. 36. O.
Latitudo Β. 45. 4. 30.

. Latus

. Angulus

297

XIIII. VMBILICVS.
G. M.

Inter hanc & Pedem Cath. 4. 421..
Inter eand. & Lucid. Cath. 6. 2.

.

m

EF

P Polus
Eclipticae.
A Lucida
Cathedrae.
B Pes
Cathedrae.
C Vmbilicus.

I. Trianguli ΡΑΒ.
G. M.
PA 38. 45.
PB 37. 46.
BPA 7. 32.
ΒΑ 4. 46.
ΡΑΒ 75. 9.

Latus
Latus
Angulus
Latus
Angulus

ΙΙ. Trianguli ΒΑ C.

ΒΑ 4. 46.
CA 6. 2.
BC 4. 42.
BAC 50. 5.

Latus
Latus

HI. Trianguli PA C.

PA 38. 45.
CA 6 2.

Latus
Latus
Angulus
Latus
Angulus

PAC 125} 14.

42. 28.
18.

PC
CPA 7.

Ergo Vmbilici

Longitudo *0²- 6. 28.
Latitudo B. 47. 31.

XV. STELLVLA

 

