10

15

266*

PROGYMNASMATUM PRIMA PARS

DENOMINATIO STELLARVM

Extrema inferioris alae
Praeeedens in infimo pede
Quae sequitur in infimo genu

Austr. 81 praec. duarum contig. in sup. pede

Sequens earundem ἃ borealior

Inferior duarum inform. dextr. alam sequens

Superior earundem

CASSIOPEA.
In capite
In petitore, Schedir
In cingulo
In flexura ad coxas
Ad genu
In crure

Extrema pedis

In brachio finistro

In cubito sinistro

In cubito dextro

In erecstione sedis

Lucida cathedrae

Extrema cathedrae

Quae iuxta hanc ad extremitatem Sellae

Quae in reeta fere linea cum XI. 8( XVII.

Extrema scabelli

Media scabelli

In scabello proxime ad plantam pedis
Quae genu sequitur

Qua: genu praecedit

Gyrus Vmbilici

Paruula ad crines Cassiopeae

Sequens ex duabus borealibus in virga
Praecedens earundem

Penuln'ma virgae

Extrema virgae

PERSEVS.

In extrema dextrae manus obuolutione
In cubito dextro

S,

><>< 3} 3} ><>< ἔξ

<<<<<Ο(Ο(<)(Ο(Ο(Ο(Ο(<<<Ο(<Ο(Ο(Ο(Ο(Ο(Ο(Ο(Ο(<

do(

 

G.

27
0
5

22

24
3
4

29
2
4
8

12

19

26
6

5 ,

24

7
29
25
25
19
22
22
21
12
10

6
29
29
27
26
25

18
23

Μ. G. M.

43
32

21Ξ

50

34Ξ
3ζ
53Ξ

35

17ξ

38

27ἰ

21

13Ξ

39

14Ξ

16
39
6

35Ξ

34
32
28
21
33
58

57Ξ

0
52
10
32
57
56

541-

31

9}

43
54
56
63
64
50
51

44
59
36
37

17ζ

33
31

40}
3532

5
46
22
29
54

6}

28

24Ξ

14

143·

8
39
48
13
27

82
573
4‘.
31}
’ 38

15

251
151

19

OQ
281

LONGITVDO LATI'I'VDQ

ωωωωωῠΰῦῦ

ωῦῧωωωῦῠῦῦωωωωωωωωωωωωωωωωωωω

0000

271

MAG-
NlT

ΦΦΟΦΦΟἿΟΝΟΝΟΝΦΟἺΦΟΊΦωρΟΝΟΙΦᾼιυωῳᾼῳᾼ

,ὗ-

In

