Areus
Arcus
Angulus
Angulus
Angulus
Angulus
Arcus
Arcus
Chorda
Arcus
Chorda
Angulus
Sinus eius
Sinus
Ergo
Linea
Compl.
Huius Sinus
Ergo
Chorda
Linea
Latus
Angulus
Latus

PROGYMNASMATUM PRIMA PARS

45 29 13
184 3 21
175 56 39

45 0

22 37
135 0

22 15 23

44 30 46
131 25 53

18230300
176 55 6
19992768
45 0 O
7071068
3787518
6904759
9764803

3 4 54
537594
268797
10227965
9996384
231581

49 15 10
354807

Arcus
Arcus
Arcus
Angulus
Angulus
Angulus
Angulus
Arcus
Arcus
Chorda
Arcus
Chorda
Anguhm
Sinus eius
Sinus
Ergo
[Anea
Compl.
Sinus eius
Ergo
Chorda
Linea
Latus
Anguhffi
Latus

184
175 56
45 Ο
22 51
135 Ο
22 8 56
44 17 52

,131 38 47

18245698
177 20 56
19994646
45 0 O
7071068
3770147
6878895
9728226

2 39 4
462542
231271
10266420
9997323
269097

40 40 40
354817

41

 

Prouenit

