144 ASTRONOMIAE INSTAURATAE

ALTERVM EXEMPLVM IN ECLIPSI SOLARI, QVAE 132
CONTINGET ANNO 1601,
DIE 14. DECEMBRIS.

POCHA Long. (ζ 3 Θ initio Decembris6. S. 20. Ρ. 27. 1. 17. 11.
Complementum ad integrum circulum5. S. 9. P. 2. 1.4 3.11. 5
Hoc divisum in diurnum )> 3 Θ exhibet Tempus mediae 0²¹s D. 13 †
Completo Decembris Hora l. M. 6. Sec. 47. P. M. Pragae.
Ad hoc Tempus colliguntur aequales Motus:

Anomalia (D 5. S. 27. Ρ. 18. 1. 217. 11. Resp. Prosthaph. (D Ο. P. 6. 1. 1. 11. sub.
Anomalia J> Ο. S. 4. P. 36. 1.11..11 ’Resp Prosthaph. )) Ο. P. 23.1.1. ll.l'ub. ιο
Cumque Prosthaphaerefis )) maj or fit quam (Dis, & ablativa, media 0‘

praecedit veram. Differentia Prosthaphaerefium 17. 1. divisa in motum
horarium D, qui est 27. 1. 12. ΙΙ. ostendit ·1·
intervallum Temporis 37. M. 30. ll. Add.
111ν6136ό1 sTempusprodeatHor.1.44.M. 15
17. 11. Ρ. Μ. 8( facta limitatione per reite-
ratas Prosthaphaereses‚ H. 1. M. 44. S. 22.
Ad hoc Tempus aequales motus capiun-
turOfimpl. 9. S. 3. P.0. 1. 27. 11. Apog.
3. S. 5. Ρ5 40. 1. 28. 11. Indeque verus locus 20
Θ 2.Ρ 4..1 30. 11. z. Motus D [implexa
ΘΟ.8 .0. Ρ. 19. 1.5. 11. Α110111. Dfirnplex
4 Ρ. 56. 1.38. 11. ν61113106115)).2.Ρ.54..Ι
29. 11. z. Estque differentiavniustantum-
modo scrupuli secundi insensibilis. Mox 2⁵
pro Altitudine Θ supra Horizontem ad
hoc Tempus in assignato Schemate: fit Meridianus EBS, Horizon ECS,
Zodiacus DTC, in quo fit T Sol. Circulus verticalis per T transiens fit
BTH. Circulus Declinationis ex polo mundi A per Θ fit AT. Iam in
Triangulo sphaerico obliquangulo BAT dantur Latera ΒΑ Complem. ³0
Elevationis Poli Pragae 39. Ρ. 54. 1. 15. ll. & AT 113. P. 29. 1. 34. 11., quod
constituitur ex Quadrante 81 Declinatione Θ 23. Ρ. 29. 1. 34. 11. 11113 611111
angulo intercepto ΒΑΤ, quern metitur Tempus post Meridiem elap-
sum 25. P. 49. 1. 45. 11. Innotescet igitur latus BT. 77. P. 4. Ι. 13. 11. Com-
plementum Altitudinis (D supra Horizontem: ideoque ipsa Altitudo 3⁵
12. Ρ. 55. l. 47. 11. Ascenfio Recta veri loci Θ est 273. P. 10. 1. 18. 11. Cui
adduntur gradus tempori elapso post Meridiem competentes 25. P. 49. 1.
45. 11. 8( exsurgit ascensio Refia M. C. 299. P. O. 1. 3. 11., quae quadrante
diminuta. relinquit Descenslonem obliquam Horoscopi. cui respondet

gradus descendens 26. Ρ. 9. 1. 48. 11. up. Quae omnia conducunt ad Paral- ⁴0
laxes investigandas. ΙΙ DE

 

