286 ASTRONOMIAE INSTAURATAE

ΑΝΝΟ 1600 ’ QFERENUA W ANNp 1700
ΝΟΜῘΝΑ STELLARVM Alere& eci air? ὲ 1411010191. beelim ᾼᾸῙεΑ-εᾶῖ Declin.
G. M. ’0. ’ΜΪ G. ’Μ Μ.” ” h. fis c.. Μ.

 

 

 

5—-

255 14 . ,
255 32 25 ⁴ 14 s ι
260 16 1

262 9 4 44 ΙΙ
267 27 51135 279
276 42 ’

283 3 ιο
283 0

289 41

294 6

293 58 ,

300 22 ’ 15
301 6

302 55

307 48,

307 49 ’

308 31 ᾗ 20
318 58 “

320 54

321 8

322 28

322 41 25
327 39 ’

340 11 ,1

342 21

342 30 ,

345 26 ² 30
358 16

34 358 2ο ;

34 359 30 13 ¹ 32

34 s 1 7 10 27 ΙΙ

DE REFRACTIONIBVS STELLARVM. 280

UEMADMODUM superius, Capite primo, Solis Refradtiones in

Circulo verticali exhibentur. quae videlicet contingunt ob vapores,

qui terram. etiam tunc, cum aer defaecatissimus putatur. circumstant,

& Sidera omnia in decliuiori situ. paulo altius ad intuitum. quam re-
uera fit. elcuari faciunt: Sic quoque in Stellis ipfis. tam Fixis. quam ⁴⁰

Erraticis

Caput Herculis 254 6 14
Sinisterhum.Hereul. 254 40 25
Caput Ophiuchi 259 5 12
Dext.hum.Ophiuchi 260 56 4
Lucidaeapi.Dracon. 266 52 51
Lucida Lyrae 275 52 38
Orientalis eapitis χ’( 281 32 21
Cauda Vulturis 281 47 13
Rostrum Cygni 288 40 27
Lucida Vulturis 292 49 7
Superior ala Cygni 293 10 44
Superius cornu z 298 57 13
Inferius cornu z 299 39 15
Ped'tus Cygni 302 11» 39
Sinistra manus ω, 306 32 10
Cauda Cygni 306 571 43
Inferior 313 Cygni 307 31 32
Sinister humerus zzz 317 37 7
Praecedens cauda 76 319 28 18
Cingulum Cephei 320 46 68
Os Pegasi 321 10 8
Sequens cauda z 321 16 17
Dexter humerus m 326 19 2
Fomahant m 338 46 31
Scheat Pegasi 341 9 25
Marchab Pegasi 341 15 13
Oeciput )( australis 344 9 1
Caput Andromedae 356 59 26
Lucida cathed. Cass. 357 5 56
Extrema alae Pegasi 358 14 12

11
13
14
16
17

1 18
19

201
21
26
26
26
26 ‚
27
29
31
32
32
33
34

 

-·-·-ι-ν--αι-ῌν-ι-ιν-ο-υ-Η-Φι-ο-ι-ον-ιν-υ-Η-Φον-υ-ο
»>t>»wmm>t>mm>>m>wm»»w>wmwmm

Borealis cauda Cete 359 49

