PROGYMNASMATUM PRIMA PARS 103

 

07
EPOCHAE MEDIORVM MOTVVM LVNAE
IN ANNIS COLLECTIS
Anni Longit. D a Θ Anomalia M. Latitudinis
Comple. ’ὴὲ ’Ὤὸήήιζῖῐ S s* Tc, M? s s G M s⁷
⁵ 1400 6 , 15 9 26 3 23 28 46 9 24 47 31
1420 10 J 28 ¹ 34 ᾖ 13 5 3 10 51 3 5 11 28
1440 3 ξ 11 ἐ 58 ἶ 59 6 12 52 56 8 15 35 26
1460 7 Ῐ 25 23 ¹ 46 7 22 35 1 1 25 59 23
1480 0 , 8 ᾗ 48 33 9 2 17 6 7 6 23 20
ιο 1500 4 W 22 1 13 19 10 ’ 11 59 11 0 1 16 47 17
1520 9 j 5 ¹ 38 6 11 η 21 41 16 5 27 11 15
1540 1 19 2 2 53 1 1 23 21 11 7 35 12
IN ANNIS EXPANSIS
Ι s c, ¹ M 1 s Ι s G M s Ι G M s

»—· »Δ
fflxlNOO*
ffloeQ

41
81
0:
5
9
21
6
1
3ἶ
7}
Ο
4
91
11
5

ΘΦΘωΟΟΟἱων-ὈΟΟΙΝΗΟΟΟΙΝ

 

EPOCHAE

