354 ASTRONOMIAE INSTAURATAE

DISPOSITIO NOUEM SELECTARUM STELLARUM CASSIO·
PEAE, QUARUM HIC VSUS REQUIRITUR, ANNO 1572
EXACTO, TAM QUOAD ECLIPTICAM QUAM
AEQUATOREM IUXTA NOSTRAS OB-

 

SERUATIONES DIRECTAE. ⁵

Nu- Nomina Stenarum Longittffd. Latit. Ascens.R. Declin.
merus P. M. P. Β, M. P. M. P. B. M.

1 Caput 29 ll V 44 402} 3 26} 51 32}

2 Schedir 1 53ffi² 46 35} 4 12} 54 114

3 Cingulum 4 14 ὅ 47 5 5 581 55 31} 10

4 Flexura 8 34& 48 46 7 562} 58 24

5 Genu 11 57 {5 46 22 14 382} 57 58 †

6 Crus 18 4918 47 29 21 91} 61 301

7 Extr. pedis 26 ¹ 15 ἶς’ 48 54 28 45ἐ 65 23

11 In Eredkse. 6 42 ⁸& 52 14 2 201 60 34 15
12 Luc. Cath. 29 mv 51 141 356 43⁷} 56 48} ΙΙ

IUXTA COPERNICUM. 370

1 Caput 28 59 V 45 20 2 381 52 0

2 Schedir l 59 ὅ 46 45 4 8 54 211

3 Cingulum 4 9 ὅ 47 50 5 61 56 53 20

4 Flexura 7 49 *d 49 0 7 25}v 58 29}

5 Genu 11 29 *0² 45 30 15 1} 57 33

6 Crus 18 9 8 47 45 20 2} 61 281

7 Extr. pedis 25 49 ὅ 48 20 28 53 64 403-

11 In Ercase. 6 9 ὅ 52 40 1 141 60 40} 2⁵
12 Luc. Cath. 28 59 V 51 40 356 2 57 3

IUXTA ALPHONSINOS.

l Caput 28 7 V 45 20 1 50

2 Schedir l 7 Q< 46 45 3 181

3 Cingulum 3 17 ὅ 47 50 4 16

4 Flexura 6 57 ὅ 49 0 6 34

5 Genu 10 37 ξ( 45 30 14 61

6 Crus 17 l7 ξ( 47 45 19 21

7 Extr. pedis 24 57 ξ( 48 20 27 44

ll In Ereft. se. 5 17 ξ( 52 40 O 26

12 Luc. Cath. 28 7 V 51 40 355 31

 

