298

XV. STELLVLA AD CRINES.
Inter hanc & Lucidam V. 3G5.4h6.
Intereandem&Capellam.44. 15³...

Ρ Polus
Eclipticae.
A Capella.
B Lucida V.
C Stellula ad
Crines.

I. Trianguli ΡΑΒ.

G. . s.
PA 67. 9. 30.
ΡΒ 80. 3. O.
APB 44. 11. Ο.
ΒΑ 44. 6. 40.
ΡΑΒ 99. 30. 17.

Latus
Latus
Angulus
Latus
Angulus

ΙΙ. Trianguli ΒΑΕ.

CA 44. 15. 30.
BC 35. 46. 0.
BA 44. 6. 40.
BA C 52. 16. 58.

Latus
Latus
Latus
Angulus

ΙΙΙ. Trianguli APC.

PA 67. 9. 30.
CA 44. 15. 0.
PAC 47. 13. 20.
PC 44. 22. 15.
A PC 47. 6. 44.

Latus
Latus
Angulus
Latus
Angulus

Ergo Stellulae ad Crines

Longimdov. 28. 46. 0.
Latimdo B. 45. 38. Ο.

ASTRONOMIAE INSTAURATAE

XVI. VLTIMA VIRGAE.
G. Μ.

Inter hanc 81 Lucidam V. 28541.
Inter eandem& Capellam.45. 25.

Ρ Polus
Eclipticae.

C A Capella.
B Lucida V.
y C Vltima
Virgae.
D

EF

I. Trianguli ΡΑΒ.
G.

67.

80. 3.
44. ll.
44. 6.
99. 30.

M. s.
9. 30.
0.
0.
40.
17

PA
PB
APB
BA
ΡΑΒ

Latus
Latus
Angulus
Latus
Angulus

ΙΙ. Trianguli BAC.

ΒΑ 44. 6.
CA 45. 25.
BC 28. 54.
BAC 41. 28.

Latus
Latus
Latus
Angulus

ΙΙΙ. TrianguIi APC.

Latus PA 67. 9.
Latus
Angulus
Latus

Angulus

CA 45. 25.
PAC 58. l.
PC 51. 41.
APC 50. 22.

Ergo vltimae Virgae

Longitudo V. 25. 30.
Latitudo B. 38. 19.

 

XVII. BRACHIVM

