10

230
15

25

PROGYMNASMATUM PRIMA PARS 231

 

V. IN Ω, LUCIDA COLLI
Dissant.

Differ. *Arcenn R. Arcens. R.

 

 

 

 

 

 

 

 

 

 

 

δτὲῗῗαιξὲθΜ DeCI'harum Ξίἶὲῗῃ Arcens. vtraque limitata ιὲἓῐξῐιὲιέὶῖο

P. Β. 1Ρ. 1. ἸΡ. . Ρ. s. 1 Ρ. Ρ.
Infer. cap. ]1 28 571 = 1
Luc. <3011ng 21 543} 35 59 39 151 149 ¹33³¹149 133, R'Lon-g.23 46 cQ
vindemiator 13 133 ,4ο 3141 81 149 1311 ι Laut. 847 B.

VI. IN np, TERTIA AUSTRALIS ALAE
. PB. P. ,1Ρ . Ρ. Ρ. Ρ. .
Cor Leoms 13 57}
Ter. aus. amn> o 514} 4⁰ ²21133 3⁵³ ¹8⁵ 8³2* Ι185 811 R. Lorffg. 4²²³ss
Spica m, gna-56} 14 29.ἰ 10 431 185 8,-,1 ι Laut. 250 B. ΙΙ
V11. IN ια, LANX BOREALIS

PM. P. 1. Ρ. . Ρ. . Ρ. ,. Ρ.
ἓξὲξ ἔξω -- ξ ἓξὲξ 27 34 27 503. 223 421 ¹223 4.) 1 R Long.13 351111
eorm - 25 23 124 101 17 211 223 4311 ” ι ‘Latin 835 B.

V111. 1N m, COR SIUE ANTARES

PM. {P' . ¹P. . P. . P. P. .
ggsseffinsmnx 2} {3³}24101 17 211241 43. ¹241 41¹ R Long. 4 o ‚a
Med.eap.,e‹ 22 13 35 371 38 55 241 5 1 ι 'Lam 427 M.

1x. IN a, MEmA CAPITIS

Ρ.Μ. ,. ¹P. . P. 1P. Ρ. Ρ. .
ξαίῗὲἓζιὲ ΖΞ {31} 48 ⁵9³ 4⁶ ⁷ ²8⁰ Οζῖ’128ο o ¹ R. ¹⁴⁰⁰? 9¹⁵ ἶ
cor m 25 23 35 371 38 55 ἶ279 5911 Ι Laut. o 59 B.

 

X. IN z , PRAECEDENS DUARUM IN CAUDA

PM.. P. P. . P. ,i Ρ. . Ρ..
Supe.Corn.z 13 42

ἱ J ,ἶ ,16 1 ’ἒῒὶ
{ssffigggg 333· ἓξὲξ {3 ¹32 {3³ ἐξ), Ξίἓ ἔζι. 1³¹⁹ ¹⁵11 1³· ἓξὲξ 2 26 M.

XI. IN

