1⁰

15

98

20

25

³5

⁴0

PROGYMNASMATUM PRIMA PARS 83

Apogaeo remotionis gradus, elongationem a Terrae centro, tam in nu-
meris, qualium Semidiameter Eccentrici praesupponitur 100000. quam
in ipfis Terrae Semidiametris patefacit. Vbi vero aliquid vltra Semidia-

metros integras abundarit, id in
. .
vnaSem1d1ameter60partescon- i ¹ .· u ι n · i . Ξ

scrupula sexagena resolui, ac fi
tineret. Itaque vnum minutum a

     

 

miliaria vulgaria 142¹„ qualium
Semidiameter Terrae assumitur
habere 860, compraehendet.
Siquiscuriofiusnonsolummi-
nuta adhaerentia, sed etiam ip· ⁷
sas Semidiametros Terrae, qui-
bus Sol remouetur, in miliaria
conuertere volet, id facile effici-

      

0 103584 ,
5 103571 1182 47 355

10 103532 1182 20 350
15 103466 1181 35 345 ’
20 103375 1180 33 340
25 103259 1178 7 335
30 103119 1177 38 330
35 102956 1 175 46 325

40 102771 1173 39 320
45 102566 1171 18 315

50 102341 1168 44 310
55 102098 1165 57 305
60 101839 1163 0 300
65 101567 1159 54 295
70 101282 1156 39 290
75 100987 1153 16 285

80 100684 1149 49 280

85 100376 1146 18 275

90 100069 1142 . 48 270

95 99752 1139 16 265
100 99440 l 135 37 260
’ 105 99133 1132 6 255
1 10 98832 1 128 40 250
115 98539 1125 19 245
120 98257 1 122 6 240
125 97988 1119 1 235
130 97735 1116 8 230
135 97498 1113 26 225
140 97282 1110 58 220
145 97086 1 108 43 215
150 96913 1106 45 210

        
 
        
  
   

et multiplicando Semidiametros
Terrae assignatas per 860, & ΙΙ scru-
pula annexa etiam distribuendo
in 1421, hinc collecta vtraque sum-
ma voti compos erit, quantum
videlicet, Sol secundum miliari-
um mensuram a centro Terrae
elongetur. Sin etiam ab eius su—
perficie distantiam, quis scire
auet, vtique abiecta vnica Semi-
diametro, fiue miliaribus 860, id
facile vna obtinebit. Sed haec re-
solutio in miliaria nimis curiosa
&superuacaneaesnSufficitenim
in solis Terrae Semidiametris id
cognoscere: Imo vel in his prae-
cilionem ratam hoc loco obti-
nere, perdifficile.

Addidietiam vtrinquealatere‚
Menses Anni Iuliani hisce Secu-
lis tali remotioni corresponden-
tes; idque latiori quadam indica-
tione: fiquidem praecisa distinc-
tio hac in parte, minus quadrat,
& per se ociosa depraehenditur.
Confideratione insuper dignum 1101 14

hic venit, quod Sol iuxta Apo· 1101 4
'¹‘ gaeum

    
     
    

  
  

APRILIS

     
   

 
   

  
     

MARTIVS ⁴

     
 

     

      

        
        

IANVARIVS ¹ FEBRVAR1VS3

    

’ΝΖ-1330 ξ ΗΞΕΙΝΞΛΟΝ 1 8380130 41 ΗΞΕΝΞΜΞς “ SAssSAOAV 4

  
   

