288

10

15

2⁵

PROGYMNASMATUM PRIMA PARS

IX. PES CATHEDRAE.

G. M.

Inter hanc & Lucidam V. 42. 29.
Inter eandem&Capellam. 41. 53 ὲ.

Ρ Polus
Eclipticae.

A Capella.

B Lucida V.

C Pes
Cathedrae.

Latus
Latus

Angulus

Latus

Angulus BAP 99. 30]

II. Trianguli ΒΑΘ.

CA 41. 53.
CB 42. 29.
BA 44. 6.
BAC 64. 6.

Latus
Latus

Latus
Angulus

III. Trianguli PA C.

PA 67. 9.
CA 41. 53.
PA C 35. 24.
PC 37. 45.
CPA 39. 10.

Latus
Latus

Angulus
Latus

Angulus

Ergo Pedis Cathedrae

Longitudo ξς. 6. 42.
Latitudo B. 52. 14.

. Latus
. Latus
. Angulus
. Latus
. Angulus

. Latus
. Latus
. Latus
. Angulus

. Latus
. Latus
. Angulus
. Latus
. Angulus

. Longitudo V.
. Latitudo B.

295

X. LVCIDA CATHEDRAE.
Inter hanc ἀ Lucidam V. 4612131.
Inter eand. & inf. Cap. Π . 77. 25.

Ρ Polus
Eclipticae.
B Inferius
caput Π.
Α Lucida V.
C Lucida
Cathedrae.

Ι. Trianguli ΡΑΒ.
G. M.
PA 80. 3.
PB 83. 22.
ΒΡΑ 75. 37.
BA 74. 45.
ΡΒΑ 81. 27.

ΙΙ. Trianguli ΒΑΕ.

BC 77. 25.
AC 41. 20.
AB 74. 45.
CBA 42. 34.

III. Trianguli ΡΒ C.

BP 83. 22.

BC 77. 25. .
PBC 38. 52. 57.
PC 38. 45. 22.
BPC 78. 8. 30.

Ergo Lucidae Cathedrae

29. 11. 30.
51. 14. 3041

XI. EXTREMA

 

